<%@ Control Language="c#" AutoEventWireup="false" Codebehind="DashboardView.ascx.cs" Inherits="SplendidCRM.Home.html5.DashboardView" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<script runat="server">
/**********************************************************************************************************************
 * SplendidCRM is a Customer Relationship Management program created by SplendidCRM Software, Inc. 
 * Copyright (C) 2005-2015 SplendidCRM Software, Inc. All rights reserved.
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the 
 * GNU Affero General Public License as published by the Free Software Foundation, either version 3 
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this program. 
 * If not, see <http://www.gnu.org/licenses/>. 
 * 
 * You can contact SplendidCRM Software, Inc. at email address support@splendidcrm.com. 
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3, 
 * the Appropriate Legal Notices must display the following words on all interactive user interfaces: 
 * "Copyright (C) 2005-2011 SplendidCRM Software, Inc. All rights reserved."
 *********************************************************************************************************************/

</script>

<%@ Register TagPrefix="SplendidCRM" Tagname="RestUtils" Src="~/_controls/RestUtils.ascx" %>
<SplendidCRM:RestUtils Runat="Server" />
<%@ Register TagPrefix="SplendidCRM" Tagname="FormatDateJavaScript" Src="~/_controls/FormatDateJavaScript.ascx" %>
<SplendidCRM:FormatDateJavaScript Runat="Server" />
<div>
   
  <h3>
      <a href="https://www.scnsoft.com/">
      ScienceSoft
       </a>
  </h3>
  <h4>
      This is a US-based IT consulting and software development company founded in 1989. We are a team of 700 employees, which including technical experts and BAs.
  </h4>
   <h6>          <a href="https://www.scnsoft.com/about/company">
       More about our company
       </a>
   </h6>
   
    <h6>Social networks:</h6>
    <h7>LinkedIn: <a href="https://ru.linkedin.com/company/sciencesoft">ScienceSoft</a></h7><br />
    <h7>Facebook: <a href="https://www.facebook.com/ScienceSoftPeople/">ScienceSoftPeople</a></h7><br />
    <h7>Instagram: <a href="https://www.instagram.com/sciencesoft/?hl=ru">sciencesoft</a></h7><br />
    <h7>Twitter: <a href="https://twitter.com/ScienceSoft">ScienceSoft</a></h7><br />
    <h7>Dribble: <a href="https://dribbble.com/sciencesoft">ScienceSoft</a></h7><br />
</div>